# google-sms-retriever

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyb/googlesmsretriever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyb/googlesmsretriever/: DeviceUtils.java  MainActivity.java
app/src/main/java/com/lyb/googlesmsretriever/opt/: BaseOptActivity.java  OtpReceivedInterface.java  SmsBroadcastReceiver.java
app/src/main/res/layout/: activity_base_opt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyb/googlesmsretriever/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
